

FC:\Users\Dann\inventarioSena\inventario\Login.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Agregar_producto.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_agricultura.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_herramientas.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_informatica.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_todos.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Historial_prestamos.xaml;;

