

FC:\Users\Dann\inventarioSena\inventario\Login.xaml;;
FC:\Users\Dann\inventarioSena\inventario\MainWindow.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Registrar_usuario.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Registro_personas.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Agregar_producto.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_agricultura.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_agricultura_admin.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_herramientas.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_herramientas_admin.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_informatica.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_informatica_admin.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_todos.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Categoria_todos_admin.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Editar_producto.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Historial_prestamos.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Historial_prestamo_portero.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Inventario_admin.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\PantallaAdmin.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Pantalla_devolucion.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Pantalla_portero.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Registro_prestamo.xaml;;
FC:\Users\Dann\inventarioSena\inventario\Views\Registro_personas_portero.xaml;;

