# inventarioSena

basedato/: baseDeDatos.sql
inventario/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registrar_usuario.xaml  Registrar_usuario.xaml.cs  Registro_personas.xaml  Registro_personas.xaml.cs  inventario.csproj
inventario/Models/: Categoria.cs  Elemento.cs  EstadoElemento.cs  EstadoElementosPrestamo.cs  EstadoPrestamo.cs  FotoElemento.cs  Persona.cs  Prestamo.cs  Role.cs  SenaInventarioContext.cs  Usuario.cs
inventario/Views/: Agregar_producto.xaml  Agregar_producto.xaml.cs  Categoria_agricultura.xaml  Categoria_agricultura.xaml.cs  Categoria_agricultura_admin.xaml  Categoria_agricultura_admin.xaml.cs  Categoria_herramientas.xaml  Categoria_herramientas.xaml.cs  Categoria_herramientas_admin.xaml  Categoria_herramientas_admin.xaml.cs  Categoria_informatica.xaml  Categoria_informatica.xaml.cs  Categoria_informatica_admin.xaml  Categoria_informatica_admin.xaml.cs  Categoria_todos.xaml  Categoria_todos.xaml.cs  Categoria_todos_admin.xaml  Categoria_todos_admin.xaml.cs  Editar_producto.xaml  Editar_producto.xaml.cs  Historial_prestamo_portero.xaml  Historial_prestamo_portero.xaml.cs  Historial_prestamos.xaml  Historial_prestamos.xaml.cs  Inventario_admin.xaml  Inventario_admin.xaml.cs  PantallaAdmin.xaml  PantallaAdmin.xaml.cs  Pantalla_devolucion.xaml  Pantalla_devolucion.xaml.cs  Pantalla_portero.xaml  Pantalla_portero.xaml.cs  Registro_personas_portero.xaml  Registro_personas_portero.xaml.cs  Registro_prestamo.xaml  Registro_prestamo.xaml.cs
