<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="categoria_agricultura.png" />
    <None Remove="categoria_herramientas.png" />
    <None Remove="categoria_informatica.png" />
    <None Remove="categoria_todos.png" />
    <None Remove="icono_contrasena.png" />
    <None Remove="icono_iniciar_sesion.png" />
    <None Remove="icono_registrar_usuario.png" />
    <None Remove="login.png" />
    <None Remove="logoSena.png" />
    <None Remove="Views\carbon_product.png" />
    <None Remove="Views\categoria_todos.png" />
    <None Remove="Views\editar.png" />
    <None Remove="Views\eliminar.png" />
    <None Remove="Views\historial_prestamos.png" />
    <None Remove="Views\icono_agregrar.png" />
    <None Remove="Views\icono_lupa.png" />
    <None Remove="Views\portero.png" />
    <None Remove="Views\receptor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="categoria_agricultura.png" />
    <Resource Include="categoria_herramientas.png" />
    <Resource Include="categoria_informatica.png" />
    <Resource Include="categoria_todos.png" />
    <Resource Include="icono_contrasena.png" />
    <Resource Include="icono_iniciar_sesion.png" />
    <Resource Include="icono_registrar_usuario.png" />
    <Resource Include="login.png" />
    <Resource Include="logoSena.png" />
    <Resource Include="Views\carbon_product.png" />
    <Resource Include="Views\categoria_todos.png" />
    <Resource Include="Views\editar.png" />
    <Resource Include="Views\eliminar.png" />
    <Resource Include="Views\historial_prestamos.png" />
    <Resource Include="Views\icono_agregrar.png" />
    <Resource Include="Views\icono_lupa.png" />
    <Resource Include="Views\portero.png" />
    <Resource Include="Views\receptor.png" />
  </ItemGroup>

</Project>
